@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&family=Roboto:wght@500;700&family=Yellowtail&display=swap');

* {
    margin: 0;
    padding: 0;
    border: none;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Roboto';
}

:root {
    /**** default site colors ****/
    --clr-blue: #274C5B;
    --clr-green: #7EB693;
    --clr-yellow: #EFD372;
    --clr-gray: #D4D4D4;
    --clr-black: #525C60;
    --clr-white-gray: #F9F8F8;
    --clr-white-green: #EFF6F1;
    --clr-search-background: #FAFAFA;
    /*****************************/

    /********* defalut site fonts  *********/
    --ff-roboto: 'Roboto';
    --ff-open-sans: 'Open Sans', sans-serif;
    --ff-italic: 'Yellowtail';
    /***************************************/
}

/****************************** default hover effect for buttons ********************************/

.nav-cart-box,
button, input {
    transition: 250ms ease all;
}

.nav-cart-box:hover,
button:hover {
    cursor: pointer;
    box-shadow: -5px 3px 5px #e0dddd;
}
/************************************************************************************************/


/*********** global hover effect section *************/
header a,
footer a {
    transition: 250ms ease all;
}

header a:hover,
footer a:hover {
    cursor: pointer;
    color: green;
}

.site-logo-box:hover .site-name {
    cursor: pointer;
    color: #038432b9;
}

.site-logo-box:hover .site-logo {
    /* filter: brightness(0) invert(1) drop-shadow(0px 0px 2px black) drop-shadow(0 0 10px var(--clr-black)) drop-shadow(0 0 2px var(--clr-green)); */
    filter: invert(25%) sepia(52%) saturate(416%) hue-rotate(151deg) brightness(50%) contrast(94%); /*drop-shadow(-2px 2px 10px var(--clr-green)) ;*/
}

/*********************************** header styless part ******************************************/

.default-site-header {
    width: 100%;
}


/************************** navigation bar ************************/

/* peace of code from footer */
.default-site-footer-box, .footer-copyright,
/* peace of code from footer */

.nav-box-1, .text-nav-box,
.nav-box-2, .nav-search-box,
.nav-cart-box, .site-logo-box,
.select-box,
.default-site-nav {
    display: flex;
    justify-content: center;
    align-items: center;
}

/************ site logo style ***********/

.site-logo-box {
    gap: .5vw;
}

.site-logo {
    width: 1.9vw;
    height: auto;
}

/****************************************/

.nav-box-1 {
    gap: 8vw;
}

.nav-box-2 {
    gap: min(2vh, 1vw);
}

.text-nav-box {
    gap: 2vw;
}

.select-box {
    gap: .4vw;
}

.default-site-nav {
    justify-content: space-between;
    width: 100%;
    height: min(10.5vw, 20vh);
    padding: 6vh 8vw;
}

.site-name {
    color: var(--clr-blue);
    font-family: 'Roboto';
    font-size: 2vw;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.text-nav {
    color: var(--clr-blue);
    font-family: 'Roboto';
    font-size: max(.6rem, 1.1vw);
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.select-text {
    color: var(--clr-blue);
    font-family: 'Roboto';
    font-size: .7vw;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

#pages {
    color: var(--clr-blue);
    position: relative;
    width: min(.6rem, .9vw);
    height:  min(.6rem, .9vw);
    background-color: transparent;
}

/************* search box ***************/

.search-box {
    position: relative;
}

.search-input {
    width: min(19.5vw, 37.5vh);
    height: min(6.5vh, 3.45vw);
    /* width: 19.5vw;
    height: 3.45vw; */
    background-color: var(--clr-search-background);
    border-radius: 5000px;
}

.search-input:hover {
    box-shadow: -2px 1px 10px #eae7e7ce;
}

.search-button {
    position: absolute;
    right: min(.3vw, .5vh);
    bottom: min(.4vh, .25vw);
    /* right: .3vw;
    bottom: .25vw; */
    width: min(2.93vw, 5.62vh);
    height: min(2.93vw, 5.62vh);
    /* width: 2.93vw;
    height: 2.93vw; */
    border-radius: 50%;
    background-color: var(--clr-green);
}

.search-icon {
    width: min(1.15vw, 2.21vh);
    height: min(1.1vw, 2.099vh);
}

/****************************************/

/************** cart box ****************/

.nav-cart-box {
    padding: min(.3vw, .5vh);
    justify-content: space-between;
    width: min(16vh, 8.36vw);
    height: min(6.5vh, 3.45vw);
    border-radius: 33px;
    border: 1px solid #E0E0E0;
}

.cart-count-text {
    color: var(--clr-blue);
    font-family: 'Roboto';
    font-size: min(1.9vh, 1vw);
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding-right: 1.5vh;
}

.cart-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: min(2.93vw, 5.62vh);
    height: min(2.93vw, 5.62vh);
    border-radius: 50%;
    background-color: var(--clr-blue);
}

.cart-icon > img {
    width: min(1.55vw, 2.31vh);
    height: min(1.4vw, 2.299vh);
}
/******************************************************************/

/************************ container styless ***********************/

/* baner style start */

.header-container {
    width: 100%;
    background-color: #fff;
}
.hamid-head-baner {
    height: max-content;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--clr-white-green);
    width: 100%;
    position: relative;
}
.hamid-head-img {
    height: auto;
    width: 100%;
}
.hamid-head-img2 {
    position: absolute;
    width: 100%;
    height: auto;
    z-index: 1;
}
.hamid-head-text {
    position: absolute;
    z-index: 2;
    color: #274C5B;
    font-family: Roboto;
    font-size: min(10vw, 70px);
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    text-transform: capitalize;
}

/* baner style end */


/* plate section style start */

.hamid-my-container {
    width: 70%;
    margin: 0 auto;
}

.hamid-plate-box {
    padding-top: 4%;
    display: flex;
    width: 100%;

}


.hamid-plate-img {
    width: 50%;
    height: 100%;
    /* left: -30%; */
    position: relative;
}
.hamid-plate-img>img {
    left: -50%;
    position: relative;
    width: 150%;
    height: auto;
}

.hamid-plate-txt {
    margin-top: 10%;
    display: flex;
    flex-direction: column;
    align-items: start;
    min-height: 100%;
    max-width: 50%;
}
.hamid-hamid-offers,
.hamid-experts,
.hamid-veg-background,
.hamid-my-container h3{
    color: var(--clr-green);
    font-family: var(--ff-italic);
    font-size: min(9vw, 36px);
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}


.hamid-big-p {
    color: var(--clr-blue);
    font-family: var(--ff-roboto);
    font-size: min(50px, 12vw);
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.hamid-small-p {
    margin-top: 2%;
    color: #525C60;
    font-family: var(--ff-open-sans);
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 165.4%; /* 29.772px */
}

.hamid-icon-section {
    margin-top: 5%;
    display: flex;
}
.hamid-tractor-part {
    gap: 2%;
    display: flex;
}

.hamid-tractor-part>span{
    color: #274C5B;
    font-family: var(--ff-roboto);
    font-size: 25px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    width: 80%;
}

.hamid-chemic-part {
    display: flex;
    gap: 2%;
}

.hamid-chemic-part>span {
    margin-left: auto;
    color: #274C5B;
    font-family: var(--ff-roboto);
    font-size: 25px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    width: 80%;
}

.hamid-plate-txt>button{
    margin-top: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5%;
}


/* end of plate section */




/* start of green vegetables */
.hamid-veg-background{
    display: flex;
    align-items: center;
    width: 100%;
    min-height: 140vh;
    background-color: var(--clr-white-gray);
}
.hamid-veg-background>.my-container {
    /* padding-top: 25vh; */
    height: auto;
}
.hamid-decide {
    padding-top: 10vh;
    width: 100%;
    display: flex;
    min-height: 50vh;

}

.hamid-decide-text {
    display: flex;
    flex-direction: column;
    align-items: start;
    width: 50%;
    height: 100%;

}
.hamid-decide-img {
    margin: auto 0;
    width: 50%;

}
.hamid-decide-container-small {
    max-width: 75%;

}

.hamid-decide-span {
    margin-top: 5%;
    gap: 3%;
    display: flex;
    align-items: center;
    padding: 5% 10% 5% 5%;
    background-color: #ECECEC;;
    border-radius: 50px;
    width: 70%;
    

}
.hamid-decide-span>span{

    white-space: nowrap;
    color: #274C5B;
    font-family: Roboto;
    font-size: (20px);
    font-style: normal;
    font-weight: 500;
    line-height: normal; 
}

.hamid-p-last-child {
    margin-left: 14%;
}

.hamid-decide-img>img {
    object-fit: contain;
    border-radius: 5%;
    margin-left: 5%;
    width: 95%;
    height: auto;
}

.hamid-veg-grid-container {
    margin: 10vh auto;
    width: 80%;
    background-color: var(--clr-white-gray);
    height: 30vh;
}
.hamid-veg-grid-box {
    justify-content: center;
    height: 100%;
    display: grid;
    grid-template-columns: 23% 23% 23% 23%;
    gap: 2.7%;
}
.hamid-veg-grid-box > div {
    padding: 0px 10%;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    border-radius: 10%;
    min-height: 100%;
    background-color: #fff;

}

.hamid-icon-vegs {
    display: flex;
    align-items: center;
    padding: 5%;
    background-color: var(--clr-white-gray);
    border-radius: 20%;
}
.hamid-icon-vegs>img {
    scale: 80%;

}

.hamid-hamid-offers,
.hamid-experts,
.hamid-veg-background,
.hamid-my-container h5{
    color: #274C5B;
    font-family: Roboto;
    font-size: 25px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

/* end of green vegs section */


/* start of experts section */

.hamid-experts {
    min-height: 120vh;
    background-color: #fff;
    display: flex;
    align-items: center;
}
.hamid-experts>.my-container{
    background-color: #fff;
    text-align: center;
}

.hamid-experts-text {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    background-color: #fff;
    width: 60%;
    margin: 0 auto;
}

.hamid-experts-grid {
    margin: 3% 0;
    display: grid;
    grid-template-columns: 32% 32% 32%;
    gap: 2%;
}

.hamid-expert-box {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: start;
    min-height: 55vh;
    background-color: var(--clr-white-gray);
    border-radius: 5%;
    transition: 250ms ease all;
}

.hamid-expert-box>img {
    object-fit: contain;
    border-radius: 5% 5% 0 0;
    width: 100%;

}

.hamid-expert-box h3 {
    text-align: left;
    font-size: 22px;
}

.hamid-experts-desc {
    padding: 5% 0 5% 7%;
}
.hamid-expert-socials{
    position: absolute;
    bottom: 4%;
    right: 9%;
    z-index: 1;
    white-space: nowrap;
}

.hamid-expert-socials a {
    margin-right: 10%;
}


.hamid-expert-socials a img {
    scale: 0.85;
}

.hamid-expert-box:hover{
    background-color: #fff;
    box-shadow: 0px 10px 100px 2px rgba(0, 0, 0, 0.25);
}
/* end of experts section */



.hamid-offers {
    display: flex;
    align-items: center;
    min-height: 80vh;
    background-color: var(--clr-blue);
}
 .hamid-offers .hamid-big-p {
    color: #fff;
 }


 .hamid-offers>.my-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 30%;
 }
.hamid-offers-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
}

 .hamid-offers-grid-box {
    justify-content: center;
    display: grid;
    grid-template-columns: 320px 320px 320px 320px  ;
    gap: 2.2%;
    margin-top: 3%;
    width: 100%;
    height: 380px;

 }

 .hamid-offers-box {
    min-width: 320px;
    border-radius: 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5%;

 }


.hamid-offer-img {
    border-radius: 10%;
    background-color: white;
    width: 100%;
    height: 80%;
    position: relative;
}

.hamid-offer-img > img{
    border-radius: 10%;
    margin: 0 auto;
    /* position: absolute; */
    height: 100%;
    object-fit: contain;
}

.hamid-offers-box:nth-child(3)>.hamid-offer-img{
    display: flex;
    align-items: center;
    justify-content: center;
}



.hamid-offers-box:nth-child(4)>.hamid-offer-img{
    display: flex;
    align-items: center;
    justify-content: center;
}



.hamid-offers-box:nth-child(4)>.hamid-offer-img {
    width: 100;
    background-color: white;

}

.hamid-offers-box>span{
    z-index: 1;
    color: #FFF;
    font-family: Roboto;
    font-size: 22px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}




















/**************************************************************************************************/

/*********************************** footer styless part ******************************************/
.default-site-footer a:hover {
    color: green;
    text-shadow: -.1px .1px .1px black;
}

/*****************************************************************/
.default-site-footer-box {
    gap: 2.8vw;
}

.footer-container {
    width: 100%;
    height: 70vh;
    gap: 10vh;
}

.default-site-footer {
    position: relative;
    width: 100%;
    height: 100vh;
    gap: 10vh;
}

.footer-copyright {
    width: 100%;
    height: 5vh;
    gap: .2vw;
}

.footer-text-box-2,
.footer-text-box,
.footer-copyright-box,
.footer-container,
.default-site-footer,
.footer-content-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.footer-text-box-2 {
    gap: 2vh;
}

#small-logo-box {
    width: 11vw;
}

.footer-copyright-box {
    width: 100%;
    height: min(5vh,3.2vw);
    justify-content: space-between;
    position: absolute;
    bottom: 0;
}

.footer-content-box {
    height: 33.7vh;
    justify-content: start;
    gap: 3vh;
}

.text-align-center {
    width: 26vw;
    text-align: center;
    align-items: center;
}

.text-align-start {
    width: 12vw;
    text-align: start;
}

.text-align-end {
    text-align: end;
}

.footer-form-container {
    width: 72vw;
    height: 30vh;
    padding: min(7vh, 3.7vw);
    display: flex;
    border-radius: 30px;
    justify-content: space-between;
    align-items: center;
    background-image: url('/img/defaults/footer-bg-img.svg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    transition: 250ms ease all;
}

.footer-vertical-hr {
    width: .1px;
    height: 32vh;
    background: #D4D4D4;
}

.footer-subscribe-text {
    color: white;
    color: #FFF;
    font-family: 'Roboto';
    font-size: min(4.89vh, 2.69vw);
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.footer-h1 {
    color: var(--clr-blue);
    font-family: 'Roboto';
    font-size: min(3.1vh, 1.59vw);
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.footer-social {
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.footer-social-icon:hover {
    cursor: pointer;
    box-shadow: -3px 2px 10px #e0dddd;
}

.footer-social-icon {
    padding: 20px;
    font-size: min(2vh, 1.1vw);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: var(--clr-white-green);
    color: var(--clr-blue);
}

.footer-p {
    color: #525C60;
    font-family: 'Open Sans';
    font-size: min(1.8vh, .9vw);
    font-style: normal;
    font-weight: 400;
    line-height: 165.4%; /* 29.772px */
}

.footer-span {
    color: #525C60;
    font-family: 'Open Sans';
    font-size: min(1.8vh, .9vw);
    font-style: normal;
    font-weight: 700;
    line-height: 165.4%;
}

.footer-hr {
    width: 100%;
    height: .1px;
    background-color: #D4D4D4;
}

.footer-form-button {
    width: min(22vh, 11.5vw);
    height: min(7.5vh, 4.3vw);
    border-radius: min(1.5vh, .8vw);
    background-color: var(--clr-blue);
    color: white;
    font-family: 'Roboto';
    font-size: min(2vh, 1vw);
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.footer-form-input:hover,
.footer-form-button:hover {
    box-shadow: -1px 3px 10px #fff;
    /* text-shadow: -1px 1px 1px #afaaaa; */
}

.footer-form-input:focus{
    outline: none;
    color: #000;
    background-color: rgb(241, 241, 241);
    box-shadow: -1px 3px 10px #fff;
    font-style: normal;
    outline: 1px solid var(--clr-blue);
}

.footer-form-container:hover {
    box-shadow: -1px 2px 10px #afaaaa;
}

.footer-form {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: min(.5vh, .3vw);
    width: calc(min(20vh, 11vw) + min(40vh));
}

.footer-form-input {
    padding-left: min(2vh, 1vw);
    width: min(34vh, 18vw);
    height: min(7.5vh, 4.3vw);
    border-radius: min(1.5vh, .8vw);
    color: #D4D4D4;
    font-family: 'Roboto';
    font-size: min(1.8vh, .9vw);
    font-style: italic;
    font-weight: 400;
    line-height: normal;
}



/* responsiveness part */



@media (max-width: 1394px) {
    .hamid-offers-content{
        padding-top: 20px;
    }
    .hamid-offers-grid-box {
        grid-template-columns: 320px 320px;
        justify-content: center;
        min-height: 750px;

    }
}
@media (max-width: 1132px) {
    .my-container {
        width: 85%;
        margin: 0 auto;
    }
    
    .hamid-plate-box {
        padding-top: 0%;
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
    
    }
    

    .hamid-plate-img>img {
        width: 170%;
        height: auto;
    }
    
    .hamid-plate-txt {
        margin-top: 0%;
        display: flex;
        flex-direction: column;
        align-items: start;
        height: 100%;
        max-width: 100%;
    }
    
    main h3 {
        margin-left: auto;
        margin-right: auto;
        margin-top: 0;
    }
    .hamid-big-p {
        margin-right: auto;
    }

    
    .hamid-icon-section {
        margin-top: 5%;
        display: flex;
    }
    .hamid-tractor-part {
        gap: 2%;
        display: flex;
    }
    
    .hamid-tractor-part>span{
        width: 80%;
    }
    
    .hamid-chemic-part {
        display: flex;
        gap: 2%;
    }
    
    .hamid-chemic-part>span {
        margin-left: auto;
        width: 80%;
    }
    
    .hamid-plate-txt>button{
        position: relative;
        top: -15px;
        margin-left: auto;
        scale: 1.5;
        margin-top: 5%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5%;
    }
}


@media (max-width: 1075px) {
    .hamid-veg-background{
        display: flex;
        align-items: center;
        width: 100%;
        min-height: 140vh;
        background-color: var(--clr-white-gray);
    }
    .hamid-veg-background>.my-container {
        /* padding-top: 25vh; */
        height: auto;
    }
    .hamid-decide {
        padding-top: 7vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        /* min-height: 50vh; */
    
    }
    

    .hamid-decide-text {
        display: flex;
        flex-direction: column;
        /* align-items: start; */
        width: 100%;
        height: 100%;
    }

    .hamid-decide-img {
        margin-top: 0px;
        margin-left: auto;
        margin-right: auto;
        width: 70%;
    
    }
    .hamid-decide-img>img {
        margin-left: 0;
    }

    .hamid-decide-container-small {
        max-width: 75%;
    
    }
    
    .hamid-decide-span {
        margin-top: 5%;
        gap: 3%;
        display: flex;
        align-items: center;
        padding: 5% 10% 5% 5%;
        background-color: #ECECEC;;
        border-radius: 50px;
        width: 55%;
        
    
    }
    .hamid-decide-span>span{
        white-space: nowrap;
        color: #274C5B;
        font-family: Roboto;
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: normal; 
    }
    
    .hamid-p-last-child {
        margin-left: 14%;
    }
    
    .hamid-decide-img>img {
        margin-top: 5%;
        border-radius: 5%;
        margin-left: 5%;
        width: 95%;
        height: auto;
    }
    
    .grid-container {
        margin: 10vh auto;
        width: 80%;
        background-color: var(--clr-white-gray);
        min-height: 30vh;
    }
    .grid-box {
        justify-content: center;
        height: 100%;
        display: grid;
        grid-template-columns: 50% 50%;
        column-gap: 7%;
        row-gap: 5%;
    }
    .grid-box > div {
        padding: 5% 10%;
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        justify-content: center;
        border-radius: 10%;
        min-height: 100%;
        background-color: #fff;
    
    }
    
    .hamid-icon-vegs {
        display: flex;
        align-items: center;
        padding: 5%;
        background-color: var(--clr-white-gray);
        border-radius: 20%;
    }
    .hamid-icon-vegs>img {
        scale: 80%;
    
    }
    
    h5 {
        color: #274C5B;
        font-family: Roboto;
        font-size: 25px;
        font-style: normal;
        font-weight: 800;
        line-height: normal;
    }

    .hamid-experts-text {
        display: flex;
        flex-direction: column;
        align-items: start;
        width: 100%;
        margin: 0px 0px;
        text-align: left;
    }

    
    /* .hamid-experts-text .hamid-big-p {

    } */
    
}

@media (max-width: 931px) {
    .hamid-experts-grid {
        grid-template-columns: 40% 40%;
        justify-content: center;
        padding-bottom: 20px;
    }

}

@media (max-width: 700px) {
    .hamid-offers-box {
        min-width: 240px;
        height: 300px;
    }

    .hamid-offers-grid-box {
        grid-template-columns: 240px;
        min-height: 1300px;
        gap: 1.5%;
    }
    .hamid-decide-span {
        width: 80%;
    }

    .hamid-decide-container-small{
        max-width: 90%;
    }

    .hamid-experts{
        min-height: 200vh;
    }

    .hamid-experts-grid {
        grid-template-columns: 255px;
        justify-content: center;
        padding: 20px 0;
    }
    
} 


@media (max-width: 480px) {

    .grid-box {
        justify-content: center;
        height: 100%;
        display: grid;
        grid-template-columns: 255px;
        grid-template-rows: 250px 250px 250px 250px ;
        gap: 20px;
    }

    .head-baner img{
        display: none;
    }

    .head-baner {
        padding: 60px 0;
    }
    
} 


@media (max-width:420px) {
    .hamid-decide-container-small{
        max-width: 100%;
    }

    .hamid-decide-span>span {
        font-size: 17px;
    }
    .hamid-icon-section {
        flex-direction: column;
        gap: 20px;
    }

    .hamid-decide-img {
        width: 260px;
    }
}

/**************************************************************************************************/
